{
  "name": "ce",
  "description": "Claude Essentials - Unified development plugin with 1 command, 24 skills, and 4 specialized agents",
  "version": "3.1.1",
  "author": {
    "name": "Riley Hilliard"
  },
  "license": "MIT"
}
